function example1 () {
//пример 1
let a = 1, b = 1, c, d;
c = ++a; // префексный инкремент. Сначала происходит увеличение а на 1, потом в с записывается значение а - 2
alert(c); // ответ: 2
//пример 2
d = b++; // постфиксный инкремент. Сначала значение b - 1 присваивется d, а после происходит увеличение b на 1
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // 2 складываем с увеличеным на 1 а - это 3. Увеличение на 1 происходит засчет префиксного инкремента.
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // 2 складываем с b в котором записано сейчас значение 2, а после сложения b увеличится на 1 засчет постфиксного инкремента и примет занчение 3
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
}
example1 ();
