function example2() {
    let a = 2; // определние переменной и присваивание значения 2
    let x = 1 + (a *= 2); // x присваиваем значение суммы 1 и выражения в скобках. Выражение в скобках можно записать как a = a * 2. Значение a = 2*2. a = 4 
    console.log(a); // а примет значение 4
    console.log(x); // x примет значение 5
}
example2();
