'use strict';

/*
1. 10 складываем с 10, получаем 20
2. 20 типизируется в строку
3. "20" конкатенируеся с "10"
4. "2010" присваиваем в созданную переменную result1
5. Выводим в консоли переменную result1 
*/
let result1 = 10 + 10 + "10";
console.log(result1);

/*
1. 10 типизируется в строку "10"
2. "10" конкатенируеся с "10", получается "1010"
3. 10 типизируется в строку "10"
4. "1010" конкатенируеся с "10", получается "101010"
5. "101010" присваиваем в созданную переменную result2
6. Выводим в консоли переменную result2 
*/
let result2 = 10 + "10" + 10;
console.log(result2);

/*
1. 10 складываем с 10, получаем 20
2. c помощью унарного + конвертируем строку "10" в число 10
3. 20 складываем с 10, получаем 30
4. 30 присваиваем в созданную переменную result3
5. Выводим в консоли переменную result3 
*/
let result3 = 10 + 10 + +"10";
console.log(result3);

/*
1. c помощью ураного - конвертируем пустую строку "" в 0 с отрицательным значением -0
2. 10 делим на -0, получаем отрицательную бесконечность -infinity
3. -infinity присваиваем в созданную переменную result4
4. Выводим в консоли переменную result4 
*/
let result4 = 10 / -"";
console.log(result4);

/*
1. c помощью ураного + конвертируем строку "2,5" в число, получаем NaN, т.к. целая и дробная часть разделены запятой, а не точкой
2. 10 делим на NaN, получаем NaN
3. NaN присваиваем в созданную переменную result5
4. Выводим в консоли переменную result5 
*/
let result5 = 10 / +"2,5";
console.log(result5);